.plGrid {
    display: grid;
    gap: 16px;
    margin-top: 16px;
    width: 100%;
    grid-template-rows: auto auto;
}

.plCapa{
    grid-column: 1; /* Primeira coluna */
    grid-row: 1 / -1;
}

.plDescriptionLivro, .plInfoGrid{
    grid-column: 2;
    margin: 10px 30px;
}

.plCapa img {
    height: 600px;
    width: 400px;
    border-radius: 10px;
}

.plTitulo {
    font-size: 20px;
    margin-bottom: 10px;
}

.plAutor {
    margin-bottom: 10px;
}

.plRating {
    margin-bottom: 20px;
}

.plGenres {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.plGenres button {
    border: 1px solid;
    background-color: var(--bg-principal);
    color: var(--texto-secundario);
    padding: 6px;
    cursor: pointer;
}

.plGenres button:first-child{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 5px;
}
.plGenres button:last-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 5px;
}

.plSinopse {
    margin-bottom: 100px;
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: var(--texto-secundario);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8; 
    line-clamp: 8;
    overflow: hidden;
    text-overflow: ellipsis;
}

.plButtons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.plButtonAddEstante {
    position: relative;
    background-color: var(--destaque);
    color: var(--bg-principal);
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.plButtonFavoritar {
    background-color: var(--bg-principal);
    color: var(--destaque);
    border: 1px solid var(--destaque);
    width: 100%;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}

.plStyleLinha {
    border: 1px solid #E6A796;
    height: 1px;
    width: 100%;
    position: absolute;
}

.plInfoGrid .plInfoCat {
    color: var(--terraCota);
}

.plInfoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    gap: 10px;
    width: 90%;
    margin: auto;
    font-size: 14px;
}

.plInfoItem {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.dropdownLecture{
    position: absolute;
    width: 100%;
    top: 30px;
    background-color: var(--bg-principal);
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 5px;
    z-index: 2;
    border: 1px solid var(--destaque);
}

.authorsData{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    max-width: 330px;
    background-color: var(--bg-principal);
    z-index: 1000;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.closeModal{
    background: transparent;
    border: none;
    padding: 12px;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 500%;
    height: 60px;
}

.closeModal ion-icon{
   font-size: 24px;
   color:  var(--terraCota);
}


.headerMenu {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    height: 60px;
    gap: 30px;
    border-bottom: 1px solid var(--borda-suave);
}


@media (max-width: 1024px) {
    .plDescriptionLivro, .plInfoGrid{
        grid-column: 1;
    }
    .plCapa{
       text-align: center;
    }
}
@media (max-width: 600px) {
    .plInfoGrid {
        grid-template-columns: auto;
    }
}